# microservice-dealer

./: Dockerfile  build.gradle  settings.gradle
docker/: Dockerfile
src/main/java/com/kafkaOne/microservicedealer/: MicroserviceDealerApplication.java  ServletInitializer.java
src/main/java/com/kafkaOne/microservicedealer/config/: KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/kafkaOne/microservicedealer/controller/: PaymentDtoController.java
src/main/java/com/kafkaOne/microservicedealer/model/: PaymentDto.java
src/main/java/com/kafkaOne/microservicedealer/service/: PaymentDtoService.java  PaymentDtoServiceImpl.java
src/main/resources/: aplication-prod.yml  application.properties  kafka.properties
src/test/java/com/kafkaOne/microservicedealer/: MicroserviceDealerApplicationTests.java
src/test/java/com/kafkaOne/microservicedealer/controller/: PaymentDtoControllerTest.java
src/test/resources/: application.yml
